<!DOCTYPE html>
<html lang="en">

<head>

    <title>My Work</title>
    <link rel="Stylesheet" type="text/css" href="../index.css">
</head>

<body>
    <!--My work section  -->
    <div class="sectionDiv">
        <div id="myWork">
            <div class="aboutMe">
                <h1 class="heading">My Work</h1>
                <img class="gitlogo" src="imgs/logos/img3.png" alt="Git hub logo">
                <h1 class="hyperlinkGithub"><a href="https://github.com/kennethmokhethi/">Visit my github account to see
                        my
                        work</a></h1>

            </div>

        </div>


    </div>

</body>

</html>